name: enviroment test
run-name: ${{ github.actor }} is learning github actions.
on: [push]
jobs:
  example-job:
    name: save output
    runs-on: ubuntu-latest
    steps: 
      - name: failing test
        id: demo
        run: exit 1
      - name: the demo step has failed
        if: ${{ failure() && steps.demo.conclusion == 'failure' }}
