name: enviroment test
run-name: ${{ github.actor }} is learning github actions.
on: [push]
jobs:
  example-job:
    name: save output
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
            expr 1 + 1 + 3 > output.log
      - name: upload output file
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: output.log
